* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

img {
    vertical-align: middle;
}

.navbar .menu {
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
}

.navbar .menu li:nth-child(1) a {
    color: aqua;
    text-decoration: none;
}

.car,
.dep {
    color: #ababab;
}

.navbar .logo img {
    width: 270px;
    height: 35px;
}

.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 8rem; */
}

.icon-img {
    width: 40px;
    height: 40px;
}

.makep {
    color: #00b39b;
    font-size: 40px;
    ;
    padding-top: 20px;
}

p {
    margin: 0 0 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    color: #747474;
    font-size: 18px;
    padding: 30px;
    padding-left: 320px;
    padding-right: 260px;

    justify-content: space-between;
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 50px auto;
    color: #fff;
    font-family: Work Sans, Arial, sans-serif;
    max-width: 1015px;
    padding: 0 20px;
    position: relative;
}

.card1 {
    background-color: #00ccb1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}

.rowt {
    margin: 10px 0;
    font-size: 35px;
    font-weight: 100;
}

.card1 select {
    cursor: pointer;
    background-color: #00ccb1;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-size: 20px;
}

.card2 {
    background-color: #3d83df;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}

.card2 select {
    cursor: pointer;
    background-color: #3d83df;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-size: 20px;
}

.card3 {
    background-color: #1b2734;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
}

.card3 select {
    cursor: pointer;
    background-color: #1b2734;
    color: #ffffff;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-size: 20px;
}

.welcome {
    display: flex;
    width: 60%;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    font-size: 30px;
}


.right-w img {
    width: 90px;
    object-fit: contain;
}

.right-w {
    display: flex;
    gap: 20px;
    margin-left: 120px;
    flex-wrap: wrap;
    width: 50%;
}

.left-w {
    width: 30%;
    font-size: 25px;
    margin-left: 30px;
    padding: 0 10px;
    color: #00b39b;
}

.platform {
    background-color: teal;
}

.analysis {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    background-color: #d0faf4;
    padding-left: 50px;
}

.analysisheader {
    padding-top: 60px;
}

.analysisheader h2 {
    color: #00b39b;
    font-weight: 300;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

.analysisheader p {
    width: 75%;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 17px;
    color: #747474;
    padding-bottom: 50px;
}

.fourparts {
    display: flex;
    margin-right: 50px;
    height: 100%;
    justify-content: space-around;
    margin-left: 100px;
}

.fourparts div {
    height: 500px;
    width: 250px;
}

.firstpair {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}

.one,
.two,
.three,
.four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
}

.one,
.three {
    margin-bottom: 20px;
}

.one img,
.two img,
.three img,
.four img {
    width: 25px;
    height: auto;
}

.fourparts h3 {
    width: 220px;
    font-size: 25px;
    color: #00b39b;
    font-weight: 300;
    margin: 20px 0px 10px;
}

.fourparts p {
    font-size: 13px;
    font-weight: 400;
    color: #747474;
}

.secondpair {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.improve {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    width: 100%;
}

.improve h3 {
    font-size: 35px;
    color: #00b39b;
    font-weight: 300;
    text-align: center;
}

.improve p {
    margin: 20px 0;
    text-align: center;
    color: #747474;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5cm;
    justify-content: center;
}

.gallery div {
    border-radius: 3%;
    margin: 0.44%;
}

.pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 150px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.gallery button {
    margin-top: 0.5cm;
    display: flex;
    gap: 2cm;
    justify-content: center;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.04em;
    text-align: center;
    outline: 0;
    border: 0;
    border-radius: 4px;
    font-size: 1rem;
    font-family: Roboto, Arial, sans-serif;
    margin-right: 20px;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-appearance: button;
    cursor: pointer;
}

.gallery p {
    font-size: medium;
    color: #747474;
    font-family: Roboto, Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
}

.interesting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.interesting h1 {
    font-size: 2.1428571429em;
    color: #333;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: -0.3px;
    text-align: center;
}

.interesting button {
    margin-left: 120px;
    background-color: #3d83df;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    border: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 12px
}

footer {
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    color: #ababab;
    padding-left: 100px;
    padding-right: 100px;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer p {
    padding: 20px 0;
    font-size: 15px;
}